is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pruebas_de_codigos_varios
build_property.ProjectDir = C:\Users\maiza\OneDrive\Documentos\03 Semestre UEA 03\Estructura de Datos\Proyectos- Estructuras de Datos\Nuevos Proyectos\Pruebas de codigos varios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
